events {
    worker_connections 1024;
}

http {
    upstream app_blue {
        server app_blue:${PORT};
    }

    upstream app_green {
        server app_green:${PORT};
    }

    server {
        listen 80;

        # Dynamic upstream routing based on ACTIVE_POOL
        location / {
            proxy_pass http://app_${ACTIVE_POOL};

            # Core headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 🔹 Faster timeout settings
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            # 🔹 Fail fast and retry quickly
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }
    }
}
