events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Primary (active) pool
        server app_blue:${PORT} max_fails=3 fail_timeout=30s;

        # Backup (standby) pool
        server app_green:${PORT} backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # Connection & read timeouts
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            # Automatically retry on certain failures
            proxy_next_upstream error timeout http_502 http_503 http_504;

            # Forward headers for proper client info
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health endpoint for easy debugging
        location /health {
            return 200 "Nginx is up. Blue is active, Green is backup.\n";
            add_header Content-Type text/plain;
        }
    }
}
