events {
    worker_connections 1024;
}

http {
    upstream app_blue {
        server app_blue:8080;
    }

    upstream app_green {
        server app_green:8080;
    }

    map $ACTIVE_POOL $target_upstream {
        default app_blue;
        blue app_blue;
        green app_green;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$target_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }
    }
}

